// Общие стили
*
  box-sizing: border-box

a
  color: inherit
  text-decoration: none

h1, h2, h3, h4, h5, h6,
p
  margin: 0

ul
  list-style: none
  margin: 0
  padding-left: 0

//root
$color-black: #000
$color-white: #fff

$color-gray: #666
$color-gray--dark: #333
$color-gray--light: #999

$color-orange: #CC9933
$color-orange--dark: #A47312
$color-orange--light: #E9C479

$background-gray: #F1F1F1
$background-gray--dark: #E9E9E9

$border-radius--block: 15px
$border-radius--btn: 10px


@import "../block/page"