<!-- Преимущества -->
<section class="main__row advantage">
    <div class="container">
        <h2 class="main__title">
            Преимущества
        </h2>
        <ul class="advantage__list">
            <li class="advantage__item advantage__item--bathtub">
                <p class="advantage__text">
                    Идейные соображения высшего порядка, а также постоянный количественный рост
                </p>
            </li>
            <li class="advantage__item advantage__item--hanger">
                <p class="advantage__text">
                    Значимость этих проблем настолько очевидна, что вопрос остается открытым
                </p>
            </li>
            <li class="advantage__item advantage__item--heating">
                <p class="advantage__text">
                    Таким образом реализация плановых заданий играет важную роль для понимания
                </p>
            </li>
            <li class="advantage__item advantage__item--hotel-key">
                <p class="advantage__text">
                    Повседневная практика показывает, что сложившаяся структура организации
                </p>
            </li>
            <li class="advantage__item advantage__item--parking">
                <p class="advantage__text">
                    Равным образом рамки и место обучения кадров способствует подготовки сотрудника
                </p>
            </li>
            <li class="advantage__item advantage__item--reception">
                <p class="advantage__text">
                    Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса
                </p>
            </li>
            <li class="advantage__item advantage__item--security-box">
                <p class="advantage__text">
                    Повседневная практика показывает, что дальнейшее развитие различных форм
                </p>
            </li>
            <li class="advantage__item advantage__item--swimming-pool">
                <p class="advantage__text">
                    Значимость этого настолько очевидна, что консультация наших экспертов помогает
                </p>
            </li>
        </ul>
    </div>
</section>
