<!-- Размещение -->
<section class="main__row placement">
    <div class="container">
        <h2 class="main__title">
            Размещение
        </h2>
        <ul class="placement__list">
            <li class="placement__item">
                <img class="placement__image" src="/img/placement_1.jpg" alt="Lagoona española">
                <div class="placement__wrapper">
                    <div class="placement__row">
                        <span class="placement__price">4 698 р</span>
                        <div class="placement__rating">
                            <img class="placement__star" src="/img/star_1.svg" alt="Рейтинг отеля 4 из 5">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_2.svg" alt="">
                        </div>
                    </div>
                    <h3 class="placement__title">
                        Lagoona española
                    </h3>
                    <span class="placement__location">Барселона, Испания</span>
                    <button class="placement__btn">
                        Номера
                    </button>
                </div>
            </li>
            <li class="placement__item">
                <img class="placement__image" src="/img/placement_2.jpg" alt="Lagoona son típicas">
                <div class="placement__wrapper">
                    <div class="placement__row">
                        <span class="placement__price">5 148 р</span>
                        <div class="placement__rating">
                            <img class="placement__star" src="/img/star_1.svg" alt="Рейтинг отеля 4 из 5">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_2.svg" alt="">
                        </div>
                    </div>
                    <h3 class="placement__title">
                        Lagoona son típicas
                    </h3>
                    <span class="placement__location">Барселона, Испания</span>
                    <button class="placement__btn">
                        Номера
                    </button>
                </div>
            </li>
            <li class="placement__item">
                <img class="placement__image" src="/img/placement_3.jpg" alt="Lagoona de la guerra">
                <div class="placement__wrapper">
                    <div class="placement__row">
                        <span class="placement__price">6 254 р</span>
                        <div class="placement__rating">
                            <img class="placement__star" src="/img/star_1.svg" alt="Рейтинг отеля 5 из 5">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                        </div>
                    </div>
                    <h3 class="placement__title">
                        Lagoona de la guerra
                    </h3>
                    <span class="placement__location">Барселона, Испания</span>
                    <button class="placement__btn">
                        Номера
                    </button>
                </div>
            </li>
            <li class="placement__item">
                <img class="placement__image" src="/img/placement_4.jpg" alt="Lagoona mentira piadosa">
                <div class="placement__wrapper">
                    <div class="placement__row">
                        <span class="placement__price">6 320 р</span>
                        <div class="placement__rating">
                            <img class="placement__star" src="/img/star_1.svg" alt="Рейтинг отеля 5 из 5">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                        </div>
                    </div>
                    <h3 class="placement__title">
                        Lagoona mentira piadosa
                    </h3>
                    <span class="placement__location">Барселона, Испания</span>
                    <button class="placement__btn">
                        Номера
                    </button>
                </div>
            </li>
            <li class="placement__item">
                <img class="placement__image" src="/img/placement_5.jpg" alt="Lagoona empujar la creatividad">
                <div class="placement__wrapper">
                    <div class="placement__row">
                        <span class="placement__price">6 457 р</span>
                        <div class="placement__rating">
                            <img class="placement__star" src="/img/star_1.svg" alt="Рейтинг отеля 4 из 5">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_2.svg" alt="">
                        </div>
                    </div>
                    <h3 class="placement__title">
                        Lagoona empujar la creatividad
                    </h3>
                    <span class="placement__location">Барселона, Испания</span>
                    <button class="placement__btn">
                        Номера
                    </button>
                </div>
            </li>
            <li class="placement__item">
                <img class="placement__image" src="/img/placement_6.jpg" alt="Lagoona el retorno">
                <div class="placement__wrapper">
                    <div class="placement__row">
                        <span class="placement__price">6 320 р</span>
                        <div class="placement__rating">
                            <img class="placement__star" src="/img/star_1.svg" alt="Рейтинг отеля 4 из 5">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_2.svg" alt="">
                        </div>
                    </div>
                    <h3 class="placement__title">
                        Lagoona el retorno
                    </h3>
                    <span class="placement__location">Барселона, Испания</span>
                    <button class="placement__btn">
                        Номера
                    </button>
                </div>
            </li>
            <li class="placement__item">
                <img class="placement__image" src="/img/placement_7.jpg" alt="Lagoona mentira piadosa">
                <div class="placement__wrapper">
                    <div class="placement__row">
                        <span class="placement__price">6 505 р</span>
                        <div class="placement__rating">
                            <img class="placement__star" src="/img/star_1.svg" alt="Рейтинг отеля 5 из 5">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                        </div>
                    </div>
                    <h3 class="placement__title">
                        Lagoona mentira piadosa
                    </h3>
                    <span class="placement__location">Барселона, Испания</span>
                    <button class="placement__btn">
                        Номера
                    </button>
                </div>
            </li>
            <li class="placement__item">
                <img class="placement__image" src="/img/placement_8.jpg" alt="Lagoona suerte siguió siempre">
                <div class="placement__wrapper">
                    <div class="placement__row">
                        <span class="placement__price">6 824 р</span>
                        <div class="placement__rating">
                            <img class="placement__star" src="/img/star_1.svg" alt="Рейтинг отеля 4 из 5">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_1.svg" alt="">
                            <img class="placement__star" src="/img/star_2.svg" alt="">
                        </div>
                    </div>
                    <h3 class="placement__title">
                        Lagoona suerte siguió siempre
                    </h3>
                    <span class="placement__location">Барселона, Испания</span>
                    <button class="placement__btn">
                        Номера
                    </button>
                </div>
            </li>
            <li class="placement__item placement__item--more">
                <a class="placement__link" href="#">
                    Посмотреть все варианты
                </a>
            </li>
        </ul>
    </div>
</section>
