<!-- Услуги -->
<link rel="stylesheet" href="services.sass">
<section class="main__row services">
    <div class="container">
        <h2 class="main__title">
            Услуги
        </h2>
        <ul class="services__list">
            <li class="services__item services__item--exclusive">
                <a class="services__title" href="#">
                    Эксклюзивное обслуживание
                </a>
                <p class="services__text">
                    Равным образом постоянный количественный рост и сфера нашей активности
                </p>
            </li>
            <li class="services__item services__item--banquet">
                <a class="services__title" href="#">
                    Аренда банкетных залов
                </a>
                <p class="services__text">
                    Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
                </p>
            </li>
            <li class="services__item services__item--fitness">
                <a class="services__title" href="#">
                    Сауны, бассейны, бани, фитнес-залы
                </a>
                <p class="services__text">
                    Не следует, однако забывать, что начало повседневной работы по формированию позиции
                </p>
            </li>
            <li class="services__item services__item--parks">
                <a class="services__title" href="#">
                    Охраняемые автомобильные стоянки
                </a>
                <p class="services__text">
                    Не следует, однако забывать, что начало повседневной работы по формированию позиции
                </p>
            </li>
        </ul>
    </div>
</section>
