<!-- Шапка -->
<header class="header">
    <div class="container">
        <div class="header__row header__top">
            <!-- Лого -->
            <!-- @import logo -->
            <!-- Телефон -->
            <!-- @import phone -->
            <!-- Личный кабинет -->
            <!-- @import profile -->
        </div>
        <div class="header__row header__bottom">
            <!-- Навигация -->
            <!-- @import _nav -->
            <div class="header__btn-group">
                <!-- Хочу тур -->
                <!-- @import want_tour -->
                <!-- Обратный звонок -->
                <!-- @import back_call -->
            </div>
        </div>
    </div>
</header>
