// Стили Навигации
.nav
  margin-right: auto
  max-width: 700px

  &__list
    align-items: center
    border-right: 1px solid #e1e1e1
    display: flex
    flex-wrap: wrap
    padding: 10px 11px 10px 0

    color: #666

  &__item
      margin-right: 45px