<nav class="nav">
    <ul class="nav__list">
        <li class="nav__item">
            <a href="#" class="nav__link">
                О нас
            </a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link">
                Услуги
            </a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link">
                Преимущества
            </a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link">
                Размещение
            </a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link">
                Блог
            </a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link">
                Контакты
            </a>
        </li>
    </ul>
</nav>
