// Стили Телефон
&__phone-link
  margin-right: auto

  color: #666
  font: 20px 'Muller'

  transition: color 0.3s, outline 0.3s

  &:active
    color: #CC9933

  &:hover
    outline: 1px solid #CC9933

    color: #CC9933

  &:active
    outline: 0

    color: #A47312