// Стили Личный кабинет
&__profile-link
  padding-left: 28px

  color: #cc9933

  background: url("/img/arrow_1.svg") left center /21px no-repeat

  transition: outline 0.3s, color 0.3s

  &:focus
    color: #E9C479

  &:hover
    outline: 1px solid #CC9933

    color: #CC9933

  &:active
    outline: 0

    color: #A47312