// Стили Подвал
.footer
  padding-top: 19px
  &__wrapper
    border-radius: 15px
    display: flex
    flex-direction: row
    padding: 44px 52px 50px

    color: #fff

    background: #333333 url("/img/footer_1.svg") bottom -30px right 175px /250px no-repeat

  &__col
    flex: 2 1 0

    &:first-child
      line-height: 30px

      &>.footer__row
        &:not(:last-child)
          margin-bottom: 50px

    &:not(:first-child)
      &>.footer__row
        &:not(:last-child)
          margin-bottom: 40px

    &:not(:last-child)
      line-height: 25px

    &--social
      display: flex
      flex: 1 2 0
      flex-direction: column
      align-items: flex-end

  &__row
    display: inline-block

  &__info
    display: flex
    flex-flow: column wrap
    max-width: 100px
    &-special
      color: #CC9933
      display: inline-block

      transition: color 0.3s, outline 0.3s

      &:focus
        color: #E9C379

      &:hover
        outline: 1px solid #CC9933

      &:active
        outline: 0

        color: #A47312

  &__link
    &--social
      width: 25px
      &:not(:last-child)
        margin-bottom: 20px