// Стили страницы
.page
  padding: 30px 0 20px

  font: 16px 'Muller', sans-serif
  letter-spacing: normal
  line-height: normal

  color: $color-black

  background: #f1f1f1

.container
  margin: 0 auto
  width: 1170px

  &--want-tour
    border-radius: $border-radius--block
    padding: 30px 45px 70px

    background-color: #E9E9E9


@import "../block/header/_header"
@import "../block/main/_main"
@import "../block/footer/_footer"