// Стили Основного контента
.main
  &__row
    padding-top: 70px

  &__title
    margin-bottom: 20px
    padding-left: 40px

    font-size: 40px
    font-weight: 400
    color: #333

@import "special_offer"
@import "about_us"
@import "services"
@import "advantage"
@import "placement"
@import "want_tour"
@import "contacts"