<!-- О нас -->
<section class="main__row about-us">
    <div class="container">
        <h2 class="main__title">
            О нас
        </h2>
        <p class="about-us__text">
            Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс
            внедрения
            и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего
            порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент
            проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура
            организации требуют определения и уточнения существенных финансовых и административных условий.
        </p>
    </div>
</section>
