<!-- Контакты -->
<div class="main__row contacts">
    <div class="container">
        <h2 class="main__title">
            Контакты
        </h2>
        <div class="contacts__wrapper">
            <div class="contacts__col">
                <ul class="contacts__list">
                    <li class="contacts__item">
                        <b class="contacts__item-title">Адрес</b>
                        <p class="contacts__item-info">Москва, улица Юности, дом 5 строение 4, офис 2</p>
                    </li>
                    <li class="contacts__item">
                        <b class="contacts__item-title">Телефоны</b>
                        <div class="contacts__item-info">
                            <a class="contacts__info-special" href="tel:+74995356434">+7 (499) 535-64-34</a>
                            <a class="contacts__info-special" href="tel:+74995356434">+7 (495) 005-05-44</a>
                        </div>
                    </li>
                    <li class="contacts__item">
                        <b class="contacts__item-title">E-mail</b>
                        <div class="contacts__item-info">
                            <a class="contacts__info-special" href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a> по вопросам бронирования
                            <a class="contacts__info-special" href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a> по вопросам сотрудничества
                        </div>
                    </li>
                    <li class="contacts__item">
                        <b class="contacts__item-title">График</b>
                        <p class="contacts__item-info">Понедельник - пятница, <span class="contacts__item-info--time">с 10:00 до 19:00</span></p>
                    </li>
                    <li class="contacts__item">
                        <button class="contacts__btn">
                            Построить маршрут
                        </button>
                    </li>
                </ul>
            </div>
            <div class="contacts__col">
                <img class="contacts__image" src="/img/contacts.jpg" alt="Lagoona | сеть отелей">
            </div>
        </div>
    </div>
</div>
