// Стили Размещение
.placement
  &__list
    display: flex
    flex-wrap: wrap

  &__item
    border-radius: 15px
    display: flex
    flex: 1 1 374px
    flex-direction: column
    overflow: hidden

    background: #fff center center /cover no-repeat

    &:not(:nth-child(3n))
      margin-right: 23px

    &:not(:nth-last-child(-n+3))
      margin-bottom: 23px

    &--more
      justify-content: flex-end
      padding: 0 54px 30px

      background-image: url("/img/placement_9.jpg")

  &__wrapper
    display: flex
    flex-wrap: wrap
    padding: 36px 45px 40px

  &__row
    align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 15px
    min-width: 100%    

  &__price
    font-size: 20px
    font-weight: 700

    &:before,
    &:after      
      font-size: 16px
      font-weight: 400

    &:before            
      color: #999
      content: "от "

    &:after
      content: " / ночь" 

  &__star
    width: 14px
    height: 14px

    &:not(:last-child)
      margin-right: 6px

  &__title
    margin-bottom: 15px
    min-width: 100%

    font-size: 16px
    font-weight: 400

  &__location
    margin-bottom: 20px
    min-width: 100%

    color: #999

  &__btn
    border: 1px solid #cc9933
    border-radius: 10px
    min-width: 100px
    padding: 13px 20px

    color: #cc9933

    background: #fff

  &__link    
    color: #fff
    font-size: 20px

    &::after
      border-top: 2px solid #fff
      border-right: 2px solid #fff
      content: ""
      display: inline-block
      height: 10px
      width: 10px

      transform: rotate(45deg)