// Стили Спецпредложения
.special-offer
  &__wrapper
    display: flex

  &__col
    display: flex
    flex-direction: column

    &:only-child
      flex-grow: 1

    &:not(:last-child)
      margin-right: 23px

  &__card
    border-radius: 15px
    display: flex
    height: 100%
    overflow: hidden

    &:not(:only-child):not(:last-child)
      margin-bottom: 23px

    &:not(:only-child) > &-shadow
      background-image: linear-gradient(90deg, rgba(48, 64, 89, 0.84) 0%, rgba(53, 65, 83, 0) 67%)

    &:only-child > &-shadow
      height: 100%
      justify-content: flex-end

      background-image: linear-gradient(0deg, rgba(48, 64, 89, 0.84) 0%, rgba(53, 65, 83, 0) 67%)

    &:not(:only-child) &-title
      font-size: 40px

    &:only-child &-title
      font-size: 60px

    &:not(:only-child) &-price
      font-size: 20px

    &:only-child &-price
      font-size: 30px

    &--maldives
      background: url("/img/special-offer_1.jpg") center center /cover no-repeat

    &--crete
      background: url("/img/special-offer_2.jpg") center center /cover no-repeat

    &--suite-rooms
      background: url("/img/special-offer_3.jpg") center center /cover no-repeat

    &-shadow
      display: flex
      flex-direction: column
      padding: 40px 234px 40px 40px
      width: 100%

    &-container
      display: flex
      flex-direction: column
      max-width: 300px

      word-break: break-word

    &-title
      margin-bottom: 15px

      color: #fff
      font-weight: 700

    &-price
      margin-bottom: 46px

      color: #fff

      opacity: 0.8

    &-more
      padding-right: 16px

      color: #ffcc66

      &::after
        border-top: 2px solid #cc9933
        border-right: 2px solid #cc9933
        display: inline-block
        height: 10px
        width: 10px

        content: ""

        transform: rotate(45deg)