<!-- Спецпредложение -->
<section class="main__row special-offer">
    <div class="container">
        <h2 class="main__title">
            Спецпредложения
        </h2>
        <div class="special-offer__wrapper">
            <div class="special-offer__col">
                <article class="special-offer__card special-offer__card--maldives">
                    <div class="special-offer__card-shadow">
                        <div class="special-offer__card-container">
                            <h3 class="special-offer__card-title">
                                Мальдивские острова
                            </h3>
                            <span class="special-offer__card-price">от 55 000 р</span>
                            <a class="special-offer__card-more" href="#">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </article>
                <article class="special-offer__card special-offer__card--crete">
                    <div class="special-offer__card-shadow">
                        <div class="special-offer__card-container">
                            <h3 class="special-offer__card-title">
                                Горящий тур на остров Крит
                            </h3>
                            <span class="special-offer__card-price">от 30 000 р</span>
                            <a class="special-offer__card-more" href="#">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </article>
            </div>
            <div class="special-offer__col">
                <article class="special-offer__card special-offer__card--suite-rooms">
                    <div class="special-offer__card-shadow">
                        <div class="special-offer__card-container">
                            <h3 class="special-offer__card-title">
                                Номера категории люкс
                            </h3>
                            <span class="special-offer__card-price">от 5000 р</span>
                            <a class="special-offer__card-more" href="#">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>
