<!-- Подвал -->
<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__col">
                <p class="footer__row">
                    © 2012-2020 Управляющая компания<br>
                    Объединенной сети "Лагуна Хотелс"
                </p>
                <p class="footer__row">
                    Представленная на сайте информация<br>
                    носит справочный характер<br>
                    и не явуляется публичной офертой
                </p>
                <div class="footer__row">
                    <a class="footer__info-special" href="#">
                        Пользовательское соглашение
                    </a>
                </div>
            </div>
            <div class="footer__col footer__col-contacts">
                <p class="footer__row">
                    11710, улица Юности, дом 5 строение 4, офис 2
                </p>
                <div class="footer__row">
                    <a class="footer__info-special footer__info-special--tel" href="tel:+74995356434">+7 (499)
                        535-64-34</a>
                    <a class="footer__info-special footer__info-special--tel" href="tel:+74995356434">+7 (495)
                        005-05-44</a>
                </div>
                <div class="footer__row">
                    <a class="footer__info-special" href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a>
                    <a class="footer__info-special" href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
                </div>
            </div>
            <div class="footer__col footer__col--social">
                <a class="footer__link--social" href="https://tripadvisor.com">
                    <img class="footer__image" src="/img/tripadvisor.svg" alt="tripadvisor">
                </a>
                <a class="footer__link--social" href="https://twitter.com">
                    <img class="footer__image" src="/img/twitter.svg" alt="twitter">
                </a>
                <a class="footer__link--social" href="https://facebook.com">
                    <img class="footer__image" src="/img/facebook.svg" alt="facebook">
                </a>
                <a class="footer__link--social" href="https://vk.com">
                    <img class="footer__image" src="/img/vk.svg" alt="vk">
                </a>
                <a class="footer__link--social" href="https://instagram.com">
                    <img class="footer__image" src="/img/instagram.svg" alt="instagram">
                </a>
            </div>
        </div>
    </div>
</footer>