<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание 3</title>
<!--    <link rel="stylesheet" href="css/style.css">-->
    <style>
        BODY > * {
            outline: 2px solid deeppink;
        }
        BODY > * > * {
            outline: 2px dashed lime;
            outline-offset: -2px;
        }
        BODY > * > * > * {
            outline: 2px dotted dodgerblue;
            outline-offset: -4px;
        }

        * {
            box-sizing: content-box;
            margin: 0;
            padding: 0;
        }

        a {
            color: #fff;
            display: block;
        }

        .page-main {
            background-color: #222020;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .

    </style>

</head>
<body>

<div class="page-main">
    <div class="page-main__container">
        <div class="main-container__logo">
            <a class="logo__link" href="https://skillbox.ru">Skillbox</a>
        </div>
        <div class="page-main__nav">
            <a class="nav__link--download" href="doc/Skillbox_Layout.docx">Скачать программу курса</a>
            <a class="nav__link--more" href="program.html">Подробнее</a>
        </div>
    </div>
</div>

<!--<div class="page-main">-->
<!--    <h1 class="page-main__title">-->
<!--        <a class=title__link" href="https://skillbox.ru">Skillbox</a>-->
<!--    </h1>-->
<!--    <div class="page-main__nav">-->
<!--        <a class="main-nav__link&#45;&#45;download" href="doc/Skillbox_Layout.docx" download>Скачать программу курса</a>-->
<!--        <a class="nav__link&#45;&#45;more" href="program.html">Подробнее</a>-->
<!--    </div>-->
<!--</div>-->

</body>
</html>